SAR Resid (Beta Version 3)/View/Windows/DetaileWindows/BillDetailWindow.xaml

<Window x:Class="SAR_Resid__Beta_Version_3_.View.Windows.DetaileWindows.BillDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAR_Resid__Beta_Version_3_.View.Windows.DetaileWindows"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Details"
        Height="500"
        Width="900"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        AllowDrop="False"
        Visibility="Visible"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="BDRStyle" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5 15 5 0"/>
            <Setter Property="Background" Value="#4AFFFFFF"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="25" BorderThickness="0.8" Background="{DynamicResource DetailWindow}" BorderBrush="DimGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource DetailTopBDR}" CornerRadius="25 25 0 0" BorderThickness="0 0 0 .5" BorderBrush="WhiteSmoke" Grid.Column="1" Grid.Row="1" MouseDown="Border_MouseDown">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="BTNExit" Style="{DynamicResource ControlBoxBTNStyle(Exit)}" Margin="0 0 2 0" Click="BTNExit_Click"/>
                        <Button x:Name="BTNMinimize" Style="{DynamicResource ControlBoxBTNStyle(Minimize)}" Margin="2 0 2 0" IsEnabled="False"/>
                        <Button Style="{DynamicResource ControlBoxBTNStyle(Maximize)}" Margin="2 0 0 0" IsEnabled="False"/>
                    </StackPanel>
                    <Label Foreground="{DynamicResource BoxForground}" Content="Details" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20"  Opacity="0.6"/>
                </Grid>
            </Border>
            <Border Background="{DynamicResource DetailCenterBDR}" CornerRadius="0 0 25 25" BorderThickness="0 .5 0 0" BorderBrush="WhiteSmoke" Grid.Column="1" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Border Background="#3A000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0" BorderThickness="0" Grid.Row="1" CornerRadius="0">
                            <ScrollViewer Style="{DynamicResource ScrollViewerStyle(Panels)}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="10 0 10 5" CanContentScroll="True">
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{DynamicResource BDRStyle}">
                                        <Grid>
                                            <Label Content="Payment" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"  Style="{DynamicResource DefualtLabels}" FontFamily="Segoe UI Bold" FontSize="16"/>
                                            <Label x:Name="LBLPayment" Content="Not Found" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"  Style="{DynamicResource DefualtLabels}" FontSize="12"/>
                                        </Grid>
                                    </Border>
                                    <Border Style="{DynamicResource BDRStyle}">
                                        <Grid>
                                            <Label Content="Type" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"  Style="{DynamicResource DefualtLabels}" FontFamily="Segoe UI Bold" FontSize="16"/>
                                            <Label x:Name="LBLType" Content="Not Found" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"  Style="{DynamicResource DefualtLabels}" FontSize="12"/>
                                        </Grid>
                                    </Border>
                                    <Border Style="{DynamicResource BDRStyle}">
                                        <Grid>
                                            <Label Content="Owner" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"  Style="{DynamicResource DefualtLabels}" FontFamily="Segoe UI Bold" FontSize="16"/>
                                            <Label x:Name="LBLOwner" Content="Not Found" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"  Style="{DynamicResource DefualtLabels}" FontSize="12"/>
                                        </Grid>
                                    </Border>
                                    <Border Style="{DynamicResource BDRStyle}">
                                        <Grid>
                                            <Label Content="Location" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"  Style="{DynamicResource DefualtLabels}" FontFamily="Segoe UI Bold" FontSize="16"/>
                                            <Label x:Name="LBLLocation" Content="Not Found" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"  Style="{DynamicResource DefualtLabels}" FontSize="12"/>
                                        </Grid>
                                    </Border>
                                    <Border Style="{DynamicResource BDRStyle}">
                                        <Grid>
                                            <Label Content="ID" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"  Style="{DynamicResource DefualtLabels}" FontFamily="Segoe UI Bold" FontSize="16"/>
                                            <Label x:Name="LBLID" Content="Not Found" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"  Style="{DynamicResource DefualtLabels}" FontSize="12"/>
                                        </Grid>
                                    </Border>
                                    <Border Style="{DynamicResource BDRStyle}">
                                        <Grid>
                                            <Label Content="Payment ID" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"  Style="{DynamicResource DefualtLabels}" FontFamily="Segoe UI Bold" FontSize="16"/>
                                            <Label x:Name="LBLPaymentID" Content="Not Found" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"  Style="{DynamicResource DefualtLabels}" FontSize="12"/>
                                        </Grid>
                                    </Border>
                                    <Border Style="{DynamicResource BDRStyle}">
                                        <Grid>
                                            <Label Content="Meter Number" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"  Style="{DynamicResource DefualtLabels}" FontFamily="Segoe UI Bold" FontSize="16"/>
                                            <Label x:Name="LBLMeterNumber" Content="Not Found" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"  Style="{DynamicResource DefualtLabels}" FontSize="12"/>
                                        </Grid>
                                    </Border>
                                    <Border Style="{DynamicResource BDRStyle}">
                                        <Grid>
                                            <Label Content="Trace Number" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"  Style="{DynamicResource DefualtLabels}" FontFamily="Segoe UI Bold" FontSize="16"/>
                                            <Label x:Name="LBLTraceNumber" Content="Not Found" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"  Style="{DynamicResource DefualtLabels}" FontSize="12"/>
                                        </Grid>
                                    </Border>
                                    <Border Style="{DynamicResource BDRStyle}">
                                        <Grid>
                                            <Label Content="Amount" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"  Style="{DynamicResource DefualtLabels}" FontFamily="Segoe UI Bold" FontSize="16"/>
                                            <Label x:Name="LBLAmount" Content="Not Found" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"  Style="{DynamicResource DefualtLabels}" FontSize="12"/>
                                        </Grid>
                                    </Border>
                                    <Border Style="{DynamicResource BDRStyle}">
                                        <Grid>
                                            <Label Content="Payed Date" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"  Style="{DynamicResource DefualtLabels}" FontFamily="Segoe UI Bold" FontSize="16"/>
                                            <Label x:Name="LBLPayedDate" Content="Not Found" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"  Style="{DynamicResource DefualtLabels}" FontSize="12"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <Border Background="{DynamicResource DetailButtomBDR}" CornerRadius="25" Height="60" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BTNPay" Style="{DynamicResource DetailBTNsStyle}" Content="{icons:Ionicons Kind=WalletiOS, Height=20, Width=20}" Margin="8 0 2 0"/>
                                <Button x:Name="BTNEdit" Style="{DynamicResource DetailBTNsStyle}" Content="{icons:Material Kind=PencilCircle, Height=24, Width=24}"/>
                                <Button x:Name="BTNDelete" Style="{DynamicResource DetailBTNsStyle}" Content="{icons:Material Kind=Delete, Height=20, Width=20}"/>
                                <Button x:Name="BTNPrint" Style="{DynamicResource DetailBTNsStyle}" Content="{icons:Ionicons Kind=PrintiOS, Height=19, Width=19}" Margin="2 0 8 0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
