SAR Resid (Beta Version 3)/View/Pages/CustomerPage.xaml

<Page x:Class="SAR_Resid__Beta_Version_3_.View.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAR_Resid__Beta_Version_3_.View.Pages"
      xmlns:CustomeControls="clr-namespace:SAR_Resid__Beta_Version_3_.CustomeControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">
    <Border x:Name="Body">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="25 0 25 0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource TextBoxStyle(SearchCustomer)}" x:Name="TXTSearch" Grid.Column="1" Grid.Row="1"/>
            <ScrollViewer Style="{DynamicResource ScrollViewerStyle(Default)}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="WPLDataManager">
                    
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
