SAR Resid (Beta Version 3)/View/Pages/SettingsPage.xaml

<Page x:Class="SAR_Resid__Beta_Version_3_.View.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAR_Resid__Beta_Version_3_.View.Pages" 
      xmlns:UC="clr-namespace:SAR_Resid__Beta_Version_3_.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="25 0 25 0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BTNThems" Width="auto" Style="{DynamicResource SettingsPageFarmManagerStyle}" Content="Themes" HorizontalAlignment="Stretch" Margin="0" Grid.Column="0" Click="BTNThems_Click"/>
                        <Button x:Name="BTNLanguage" Width="auto" Style="{DynamicResource SettingsPageFarmManagerStyle}" Content="Language" HorizontalAlignment="Stretch" Margin="0" Grid.Column="2" Click="BTNLanguage_Click"/>
                        <Button x:Name="BTNDataBase" Width="auto" Style="{DynamicResource SettingsPageFarmManagerStyle}" Content="DataBase" HorizontalAlignment="Stretch" Margin="0" Grid.Column="4" Click="BTNDataBase_Click"/>
                        <Button x:Name="BTNAbout" Width="auto" Style="{DynamicResource SettingsPageFarmManagerStyle}" Content="About" HorizontalAlignment="Stretch" Margin="0" Grid.Column="6" Click="BTNAbout_Click"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                        <Frame x:Name="PageManager" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            
                        </Frame>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
