SAR Resid (Beta Version 3)/View/ResourceDictionarys/TextBlocksStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlockStyle(Header)" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0 0 0 25"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Green" Offset="0.2"/>
                    <GradientStop Color="DarkOrange" Offset="0.4"/>
                    <GradientStop Color="DodgerBlue" Offset="0.6"/>
                    <GradientStop Color="DarkViolet" Offset="0.8"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBlockStyle(Detail)" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource BoxForground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontStretch" Value="UltraExpanded"/>
        <Setter Property="Margin" Value="0 0 0 8"/>
    </Style>
</ResourceDictionary>