SAR Resid (Beta Version 3)/View/Windows/DataSettingsWindows/GenratingWindow.xaml

<Window x:Class="SAR_Resid__Beta_Version_3_.View.Windows.DataSettingsWindows.GenratingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAR_Resid__Beta_Version_3_.View.Windows.DataSettingsWindows"
        mc:Ignorable="d"
        Title="GenratingWindow"
        Height="350"
        Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="False"
        WindowState="Normal"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        >
    <Border Background="#DA1D347B" CornerRadius="25">
        <Border Background="#DA040331" CornerRadius="25">
            <Border Background="#5A090350" CornerRadius="25" BorderThickness="0.75" BorderBrush="White">
                <Grid>
                    <Border Background="#4AFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="320" Margin="30 25 30 25" CornerRadius="25">
                        <StackPanel Orientation="Vertical">
                            <Label Style="{DynamicResource DefualtLabels}" Content="Generate DataBase" Margin="20 30 20 30" Foreground="#FFFFFF"/>
                            <Label Style="{DynamicResource DefualtLabels}" Content="This Service Can Generate Tables And DataBase" FontSize="12" Margin="20 10 20 0" Foreground="#FFFFFF"/>
                            <Label Style="{DynamicResource DefualtLabels}" Content="After Generation DataBase Download And Install" FontSize="12" Margin="20 10 20 0" Foreground="#FFFFFF"/>
                            <Label Style="{DynamicResource DefualtLabels}" Content="Microsoft SQL Server 2008 Or Later" FontSize="12" Margin="20 -3 20 0" Foreground="#FFFFFF"/>
                            <Label Style="{DynamicResource DefualtLabels}" Content="If Your Device is Joined To a NetWork Group" FontSize="12" Margin="20 10 20 0" Foreground="#FF7500"/>
                            <Label Style="{DynamicResource DefualtLabels}" Content="Please Leave From Your NetWork Group" FontSize="12" Margin="20 -3 20 0" Foreground="#FF7500"/>
                            <Label Style="{DynamicResource DefualtLabels}" Content="Dont Close From This Window When Generating" FontSize="12" Margin="20 10 20 0" Foreground="#FF0000"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#4AFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="160" Margin="30 25 30 0" CornerRadius="25">
                        
                    </Border>
                    <Button Style="{DynamicResource GenerateButton}" Content="Cancel" Margin="0 0 30 30" Background="Red"/>
                    <Button Style="{DynamicResource GenerateButton}" Content="Generate Now" Margin="0 0 30 90" Background="DodgerBlue"/>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
