SAR Resid (Beta Version 3)/UserControls/LanguageBox.xaml

<UserControl x:Class="SAR_Resid__Beta_Version_3_.UserControls.LanguageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAR_Resid__Beta_Version_3_.UserControls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Width="300"
             Height="200"
             Content="Home"
             Background="{DynamicResource BoxColor}"
             Cursor="Arrow"
             x:Name="UC"
             >
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#AF000000" BorderBrush="Transparent" BorderThickness="0" CornerRadius="35" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="80" Height="80" Margin="0 15 0 0" Grid.Column="1" x:Name="BDRTitle">
                        <Label FontFamily="Segoe UI Semibold" FontSize="20" Foreground="#FFFFFF" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 6" x:Name="LBLTitle"/>
                    </Border>
                    <Button Style="{DynamicResource ApplyButtonStyle}" x:Name="ApplyBTN" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 15" Visibility="Hidden" Grid.Column="1" Click="ApplyBTN_Click"/>
                    <Label FontFamily="Segoe UI Semibold" FontSize="13" Foreground="{DynamicResource BoxForground}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 15" Content="" x:Name="LBLDetail"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Content" Value="EN-US">
                    <Setter Property="Content" TargetName="LBLDetail" Value="English Version Of SAR Resid"/>
                </Trigger>
                <Trigger Property="Content" Value="FA-IR">
                    <Setter Property="Content" TargetName="LBLDetail" Value="نسخه پارسی سر رسید"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="Content" Value="FA-IR"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.8" To="270" FillBehavior="HoldEnd" Storyboard.TargetName="BDRTitle" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.8" To="80" FillBehavior="HoldEnd" Storyboard.TargetName="BDRTitle" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                    <MultiTrigger.Setters>
                        <Setter Property="Visibility" TargetName="ApplyBTN" Value="Visible"/>
                        <Setter Property="Content" TargetName="LBLTitle" Value="Persian"/>
                        <Setter Property="Visibility" TargetName="LBLDetail" Value="Hidden"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="Content" Value="EN-US"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.8" To="270" FillBehavior="HoldEnd" Storyboard.TargetName="BDRTitle" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.8" To="80" FillBehavior="HoldEnd" Storyboard.TargetName="BDRTitle" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                    <MultiTrigger.Setters>
                        <Setter Property="Visibility" TargetName="ApplyBTN" Value="Visible"/>
                        <Setter Property="Content" TargetName="LBLTitle" Value="English"/>
                        <Setter Property="Visibility" TargetName="LBLDetail" Value="Hidden"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
