SAR Resid (Beta Version 3)/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SAR_Resid__Beta_Version_3_.CustomeControls"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:BillDetailContext="clr-namespace:SAR_Resid__Beta_Version_3_.View_Model.BillBox_ViewModel_">

    <Style TargetType="{x:Type local:CCTRLBillBox}">
        <Setter Property="DataContext">
            <Setter.Value>
                <BillDetailContext:VMBillBox/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource BillBoxBackground(Default)}"/>
        <Setter Property="Foreground" Value="{DynamicResource BillBoxForeground(Default)}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="Margin" Value="7"/>
        <Setter Property="Command" Value="{Binding OpenCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CCTRLBillBox}">
                    <Border x:Name="BDR" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                        <Grid>
                            <Border x:Name="SubBDR" Background="Transparent" BorderThickness="0" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="195" Height="245"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical" Margin="8 0 0 0" HorizontalAlignment="Left">
                                    <Label FontFamily="Segoe UI bold" Content="Bill ID" FontWeight="Bold" FontSize="15" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6 0 0 0"/>
                                    <Label FontFamily="Segoe UI Semibold" Content="{TemplateBinding BillID}" FontWeight="SemiBold" FontSize="13" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="8 0 0 0" HorizontalAlignment="Left">
                                    <Label FontFamily="Segoe UI bold" Content="Payment ID" FontWeight="Bold" FontSize="15" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6 0 0 0"/>
                                    <Label FontFamily="Segoe UI Semibold" Content="Not Found" FontWeight="SemiBold" FontSize="13" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="8 0 0 0" HorizontalAlignment="Left">
                                    <Label FontFamily="Segoe UI bold" Content="Bill Amount" FontWeight="Bold" FontSize="15" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6 0 0 0"/>
                                    <Label FontFamily="Segoe UI Semibold" Content="Not Found" FontWeight="SemiBold" FontSize="13" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="8 0 0 0" HorizontalAlignment="Left">
                                    <Label FontFamily="Segoe UI bold" Content="Added Date" FontWeight="Bold" FontSize="15" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6 0 0 0"/>
                                    <Label FontFamily="Segoe UI Semibold" Content="Not Found" FontWeight="SemiBold" FontSize="13" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SubBDR" Duration="0:0:0:0.3" Storyboard.TargetProperty="Width" To="200"/>
                                        <DoubleAnimation Storyboard.TargetName="SubBDR" Duration="0:0:0:0.3" Storyboard.TargetProperty="Height" To="250"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Setter Property="Background" TargetName="SubBDR" Value="{DynamicResource BillBoxBackground(MouseOver)}"/>
                            <Setter Property="Background" TargetName="BDR" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SubBDR" Duration="0:0:0:0.3" Storyboard.TargetProperty="Width" To="195"/>
                                        <DoubleAnimation Storyboard.TargetName="SubBDR" Duration="0:0:0:0.3" Storyboard.TargetProperty="Height" To="245"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CCMenuButton}">
        <Setter Property="Background" Value="{DynamicResource MenuBTNBackgroundColor(Default)}"/>
        <Setter Property="Foreground" Value="{DynamicResource MenuBTNForground(Default)}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
        <Setter Property="Margin" Value="24 25 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CCMenuButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="15">
                        <Grid>
                            <Label Content="Home" Margin="30 0 0 0" FontFamily="Segoe UI Semibold" Foreground="{Binding Foreground, ElementName=BTNHome}"/>
                            <icons:PackIconIonicons Kind="HomeiOS" Height="20" Width="20" Margin="0,-1,0,0"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource MenuBTNBackgroundColor(MouseOver)}"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Selector.IsSelected" Value="True"/>
                            <Setter Property="Background" TargetName="border" Value="#50FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="DimGray"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="DimGray"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="DimGray"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource MenuBTNBackgroundColor(Selected)}"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Selector.IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource MenuBTNBackgroundColor(Selected)}"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
