SAR Resid (Beta Version 3)/View/Pages/Settings(SubPages)/AboutSubPage.xaml

<Page x:Class="SAR_Resid__Beta_Version_3_.View.Pages.Settings_SubPages_.AboutSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAR_Resid__Beta_Version_3_.View.Pages.Settings_SubPages_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutSubPage">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0 15">
            <TextBlock Style="{DynamicResource TextBlockStyle(Header)}" Text="SAR Resid"/>
            <TextBlock Style="{DynamicResource TextBlockStyle(Detail)}" Text="Version                                                                              3.0.0.1"/>
            <TextBlock Style="{DynamicResource TextBlockStyle(Detail)}" Text="Developer                                            Mohammad Reza Aryan"/>
            <TextBlock Style="{DynamicResource TextBlockStyle(Detail)}" Text="Software Type                                                                     Beta"/>
            <TextBlock Style="{DynamicResource TextBlockStyle(Detail)}" Text="Thanks For Choosing SAR Resid" Margin="0 0 0 350"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Style="{DynamicResource AboutButtonsStyle}" Content="Support" x:Name="BTNSupport" Visibility="Hidden"/>
            <Button Style="{DynamicResource AboutButtonsStyle}" Content="Update" x:Name="BTNUpdate" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
