SAR Resid (Beta Version 3)/View/Pages/Settings(SubPages)/DataBaseSubPage.xaml

<Page x:Class="SAR_Resid__Beta_Version_3_.View.Pages.Settings_SubPages_.DataBaseSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAR_Resid__Beta_Version_3_.View.Pages.Settings_SubPages_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataBaseSubPage">

    <Grid x:Name="GRD" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource ChangeBoxStyle(Defualt)}" CornerRadius="25" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Border Background="#3AFFFFFF" Width="150" Height="60" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                    <Label Style="{DynamicResource DefualtLabels}" Content="Generating" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15 0 0"/>
                </Border>
                <Button x:Name="BTNGeneratingManage" Style="{DynamicResource ManageBTNStyle}" Click="BTNGeneratingManage_Click"/>
            </Grid>
        </Border>
        <Border Background="{DynamicResource ChangeBoxStyle(Defualt)}" CornerRadius="25" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Border Background="#3AFFFFFF" Width="150" Height="60" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                    <Label Style="{DynamicResource DefualtLabels}" Content="Sharing" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15 0 0"/>
                </Border>
                <Button x:Name="BTNSharingManage" Style="{DynamicResource ManageBTNStyle}"/>
            </Grid>
        </Border>
        <Border Background="{DynamicResource ChangeBoxStyle(Defualt)}" CornerRadius="25" Grid.Row="1" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Border Background="#3AFFFFFF" Width="150" Height="60" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                    <Label Style="{DynamicResource DefualtLabels}" Content="BillID List" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15 0 0"/>
                </Border>
                <Button x:Name="BTNBillIdListManage" Style="{DynamicResource ManageBTNStyle}"/>
            </Grid>
        </Border>
        <Border Background="{DynamicResource ChangeBoxStyle(Defualt)}" CornerRadius="25" Grid.Row="4" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Border Background="#3AFFFFFF" Width="150" Height="60" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                    <Label Style="{DynamicResource DefualtLabels}" Content="Account" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15 0 0"/>
                </Border>
                <Button x:Name="BTNAccountManage" Style="{DynamicResource ManageBTNStyle}"/>
            </Grid>
        </Border>
        <Border Background="{DynamicResource ChangeBoxStyle(Defualt)}" CornerRadius="25" Grid.Row="4" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Border Background="#3AFFFFFF" Width="150" Height="60" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                    <Label Style="{DynamicResource DefualtLabels}" Content="Notifications" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15 0 0"/>
                </Border>
                <Button x:Name="BTNNotificationsManage" Style="{DynamicResource ManageBTNStyle}"/>
            </Grid>
        </Border>
        <Border Background="{DynamicResource ChangeBoxStyle(Defualt)}" CornerRadius="25" Grid.Row="4" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Border Background="#3AFFFFFF" Width="150" Height="60" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                    <Label Style="{DynamicResource DefualtLabels}" Content="Security" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15 0 0"/>
                </Border>
                <Button x:Name="BTNSecurityManage" Style="{DynamicResource ManageBTNStyle}"/>
            </Grid>
        </Border>
        
    </Grid>
</Page>
