SAR Resid (Beta Version 3)/View/ResourceDictionarys/Thems/DarkResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ApplicationBackgroundColor" Color="#144272"/>
    <SolidColorBrush x:Key="MenuBTNBackgroundColor(Default)" Color="#20FFFFFF"/>
    <SolidColorBrush x:Key="MenuBTNBackgroundColor(Selected)" Color="#22156e"/>
    <SolidColorBrush x:Key="MenuBTNBackgroundColor(MouseOver)" Color="#40FFFFFF"/>
    <SolidColorBrush x:Key="MenuBTNForground(Default)" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="MenuBTNForground(Selected)" Color="#000000"/>
    <SolidColorBrush x:Key="MenuBTNForground(MouseOver)" Color="#000000"/>
    <SolidColorBrush x:Key="RibbonBTNBackgroundColor(Default)" Color="#00000000"/>
    <SolidColorBrush x:Key="RibbonBTNBackgroundColor(Selected)" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="RibbonBTNBackgroundColor(MouseOver)" Color="#90FFFFFF"/>
    <SolidColorBrush x:Key="RibbonBTNForground(Default)" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="RibbonBTNForground(Selected)" Color="#000000"/>
    <SolidColorBrush x:Key="RibbonBTNForground(MouseOver)" Color="#000000"/>
    <SolidColorBrush x:Key="CCColor" Color="#AF121327"/>
    <SolidColorBrush x:Key="BoxColor" Color="#8C32343C"/>
    <SolidColorBrush x:Key="BoxForground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TabItemBackground(Default)" Color="#5CFFFFFF"/>
    <SolidColorBrush x:Key="TabItemBackground(MouseOver)" Color="#8FFFFFFF"/>
    <SolidColorBrush x:Key="TabItemBackground(Selected)" Color="#FF348EF6"/>
    <SolidColorBrush x:Key="TabItemForground(Default)" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TabItemForground(MouseOver)" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TabItemForground(Selected)" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BillBoxForeground(Default)" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BillBoxBackground(Default)" Color="#20FFFFFF"/>
    <SolidColorBrush x:Key="BillBoxBackground(MouseOver)" Color="#1D6FBB"/>
    <SolidColorBrush x:Key="ChangeBoxStyle(Defualt)" Color="#5AFFFFFF"/>
    <SolidColorBrush x:Key="SettingsMenuBTNBackgroundColor(Default)" Color="#20FFFFFF"/>
    <SolidColorBrush x:Key="SettingsMenuBTNBackgroundColor(Selected)" Color="#60FFFFFF"/>
    <SolidColorBrush x:Key="SettingsMenuBTNBackgroundColor(MouseOver)" Color="#40FFFFFF"/>
    <SolidColorBrush x:Key="SettingsMenuBTNForground(Default)" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SettingsMenuBTNForground(Selected)" Color="#000000"/>
    <SolidColorBrush x:Key="SettingsMenuBTNForground(MouseOver)" Color="#000000"/>
    <SolidColorBrush x:Key="DetailBTN(BDR)" Color="#5A000000"/>
    <SolidColorBrush x:Key="DetailBTN(SBDR)" Color="#3AFFFFFF"/>
    <SolidColorBrush x:Key="DetailTopBDR" Color="#5A000000"/>
    <SolidColorBrush x:Key="DetailCenterBDR" Color="#6A000000"/>
    <SolidColorBrush x:Key="DetailButtomBDR" Color="#5AFFFFFF"/>
    <LinearGradientBrush x:Key="DetailWindow">
        <GradientStop Color="#F63D53CA" Offset="0.003"/>
        <GradientStop Color="#F6264A84" Offset="0.3"/>
        <GradientStop Color="#F6264A84" Offset="0.4"/>
        <GradientStop Color="#F6264A84" Offset="0.5"/>
        <GradientStop Color="#F6264A84" Offset="0.6"/>
        <GradientStop Color="#F63D53CA" Offset="0.999"/>
    </LinearGradientBrush>
</ResourceDictionary>