SAR Resid (Beta Version 3)/View/Windows/AddWindows/AddBillWindow.xaml

<Window x:Class="SAR_Resid__Beta_Version_3_.View.Windows.AddWindows.AddBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAR_Resid__Beta_Version_3_.View.Windows.AddWindows"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Add Bill" 
        Height="600" 
        Width="500"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        BorderThickness="0"
        Background="Transparent"
        ResizeMode="NoResize"
        >
    <Border Background="{DynamicResource AddBillWindow}" CornerRadius="25" BorderThickness="1.2" BorderBrush="DimGray">
        <Grid>
            <Border MouseDown="Border_MouseDown" Background="#5AFFFFFF" BorderThickness="0 0 0 1.5" BorderBrush="#FFFFFF" CornerRadius="25 25 0 0" Height="60" Width="498" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="BTNExit" Style="{DynamicResource ControlBoxBTNStyle(Exit)}" Margin="0 0 2 0" Click="BTNExit_Click"/>
                        <Button x:Name="BTNMinimize" Style="{DynamicResource ControlBoxBTNStyle(Minimize)}" Margin="2 0 2 0" IsEnabled="False"/>
                        <Button Style="{DynamicResource ControlBoxBTNStyle(Maximize)}" Margin="2 0 0 0" IsEnabled="False"/>
                    </StackPanel>
                    <Label Foreground="{DynamicResource BoxForground}" Content="Add Bill Wizard" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20"  Opacity="0.6"/>
                </Grid>
            </Border>
            <Border Background="#3A000000" BorderThickness="0" CornerRadius="25 25 0 0" Margin="0 0 0 79.8" Opacity="0.8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="380" Width="498">
                <Grid>
                    <Frame x:Name="PageManager"/>
                </Grid>
            </Border>
            <Border Background="#3A000000" BorderThickness="0" CornerRadius="0 0 25 25" Margin="0 0 0 0" Opacity="0.8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="80" Width="498">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Width="320" Height="55" Margin="0 0 0 20" Background="#5FFFFFFF" CornerRadius="25">
                            <Grid>
                                <Button Style="{DynamicResource MangerWizardButton(Left)}"/>
                                <Button Grid.Column="1" Style="{DynamicResource CancelWizardButton}" Content="Cancel" Foreground="Red" FontSize="16"/>
                                <Button Style="{DynamicResource MangerWizardButton(Right)}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
